<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tscanta's official website </title>
</head>

<body style="background-color: aqua;">
    <h1 style="color:red;">Hello welcome to Tscanta's <b>FIRST</b> official website</h1>
    <h2 style="color:red;">The first website that guarantees you <i>free</i> beetches</h2>

    <p style="background-color:rgb(9, 172, 172); color:rgb(105, 4, 4)">Yes! you heard that right "free!!" as in absolutely free no moneyy. Get sum fun into your boring ass life
        by signing in to our website. We know yo ass got no rizz, thats why our generous employees (me) are working
        day and night to find the perfect gurl for you.</p>

        <a href="https://en.wikipedia.org/wiki/Cuckold">
            <img src="images/yourvirginself.jpg" height="350" width="380" alt="A picture of a virgin" title="Ew you so yucky">
        </a>
        <img src="images/laughingweirdyellowpigg.jpg" height="300" width="300" style="position:absolute;" alt="The Laugh" title="HAHAHA SO FUNNY (they hate you)">

        <h2 style="color:red">Follow the steps listed below to apply</h2>
        <ul>
            <li>Scroll Down</li>
            <li>Click on "Apply now"</li>
            <li>Enjoy your free bih</li>

            <a href="Button.html" target=_self>
                <button style="background-color: rgb(0, 0, 0); color:red; border-radius: 5px">APPLY NOW!!!</button>
            </a>


    
    
    
</body>
</html>